<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
         <div class="logo">
           <img class="studylogo" src="img/logobranca.png">
         </div>

         <div class="wrapper">
            <div class="container">
                
                <img class="icon" src="img/menu.png">
                <div class="menulogo"></div>
                 <div class="menulogo"></div>
                  <div class="menulogo"></div>
            </div>
        </div>
        </nav>
    </header>
    
   
        <ul class="menu">
        
            <li><a href="#">Início</a></li>
             <li><a href="#">Humor</a></li>
              <li><a href="#">Calendário</a></li>
              <li><a href="#">Chat</a></li>
              <li><a href="#">Bateria</a></li>
              <li><a href="#">Cronômetro</a></li>
              <li><a href="#">Meu Perfil</a></li>
              <li><a href="#">Sobre</a></li>
        </ul>
    
         <style>
             *{
           margin: 0;
           padding: 0;
           box-sizing:border-box;
           font-family: arial;
       }
       .studylogo{
           width:90px;
           height:60px;
       }
       .wrapper{
           width:90%;
           margin:  0 auto;
       }
       .container{
           background: transparent;
           float: right;
        
           height: 25px;
           width:40px;
           margin-top:-55px;
           display:flex;
           flex-direction:column;
           justify-items: center;
           cursor:pointer;
       }
       .menuLogo{
           height:3px;
           width:30px;
           background:white;
        
       }
       .menu{
           background-color: #338b85;
           width:50%;
           height:93vh;
           padding:50px;
           transform:translateX(-500px);
           transition:0.5s;
           position:fixed;
           box-shadow: 0px 3px 10px #464646;
       }
       .menu li{
            list-style: none;
           list-style-type:none;
           border-bottom: 1px solid #005954;
           padding:20px 0;
           text-align:center;
           transition: font-weigth 0.2s;

       }
       
       .menu li:last-child{
           border-bottom:none;
       }
       .menu li:firts-child a{
           font-weight:bold;
       }
      .menu li a{
          color: snow;
          text-decoration:none;
          font-size:18px;
      }
      .menu li a:hover{
           font-weight:bold;
      }
      .showmenu{
          transform:translateX(0);
      }
header{
    background-color: #5dc1b9;
    box-shadow: 0px 3px 10px #464646;
    width: 100%;
    height: 60px;
    
  
}
         </style>
         <script>
            var logo = document.querySelector('.container');
            var menu = document.querySelector('.menu');
            logo.addEventListener('click',function(){
                menu.classList.toggle('showmenu');
            });
           </script>
</body>
</html>